<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{
	margin:0;
	padding:0;
}
.hero{
	height:100vh;
	width:100%;
	background-image:url(asky.jpg);
	background-position:relative;
	overflow-x: hidden;
}
.highway{
	height:200px;
	width:500%;
	display:block;
	background-image:url(aroad.jpg);
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	z-index: 1;
	background-repeat:repeat;
	animation: highway 5s linear infinite;
	
}
@keyframes highway
{
	100%{transform: translateX(-3400px);
	}
}
.city{
	height:250px;
	width:500%;
	background-image:url(acity.png);
	position:absolute;
	bottom:200px;
	left:0;
	right:0;
	display:block;
	z-index:1;
	background-repeat:repeat-x;
	animation:city 20s linear infinite;
	opacity:10;
}
@keyframes city{
	100%{
		transform:translateX(-1400px);
	}
	
}
.car{
	width:400px;
	left:50%;
	bottom:100px;
	transform:translateX(-50%);
	position:absolute;
	z-index:2;
}
.car img
{
	width:100%;
	animation:car 1s linear infinite;
}
@keyframes car{
	100%{transform:translateY(-1px);}
	50%{transform:translateY(-1px);}
	0%{transform:translateY(-1px);}
}
.wheel
{
	left:50%;
	bottom:178px;
	transform: translateX(-50%);
	position:absolute;
	z-index:2;
}
.wheel img
{
	width:72px;
	height:72px;
	animation: wheel 1s linear infinite;
}
.bwheel
{
	left:-165px;
	position:absolute;
}
.fwheel
{
	left:80px;
	position:absolute;
}
@keyframes wheel
{
	100%{transform:rotate(360deg);}
}
</style>
</head>

<body>
<div class="hero">
<div class="highway"></div>
<div class="city"></div>
<div class="car">
<img src="acar.png" />
</div>
<div class="wheel">
<img src="awheel.png" class="bwheel" />
<img src="awheel.png" class="fwheel" />
</div>

</div>
</body>
</html>
